# SPRING
spring.profiles.active=local

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master-changelog.xml
spring.liquibase.drop-first=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SouthPark
spring.datasource.username=postgres
spring.datasource.password=test

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# REST
# server.port=8080

#swagger
springdoc.api-docs.path=/api/swagger/api-docs
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.swagger-ui.operationsSorter=method

