spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=south_park
spring.datasource.username=postgres
spring.datasource.password=Asdfg6hj
spring.datasource.s
spring.jpa.show-sql=true


